<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="myObj.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myObj</title>
</head>
<body>

<div class="container">
  <nav>Navbar</nav>
  <main>Images</main>
  <div id="sidebar">Other Options</div>
  <div id="content1">Location Info
  	<ul>
  		<li>Country</li>
  		<li>municipiu</li>
  		<li>City</li>
  	</ul>
  </div>
  <div id="content2">Product Info
   <ul>
   	<li>Type</li>
   	<li>Perioud of use</li>
   	<li>Fabrication year</li>
   	<li>Label</li>
   </ul>
   </div>
  <div id="content3">History
  	<ul>
  		<li>where it was made</li>
  		<li>where it was bought</li>
  		<li>details about it</li>
  	</ul>
  </div>
  <footer>
  	<ul>
  		<li>Price</li>
  		<li>Seller</li>
  		<li>excange options</li>
  		<li>phone number</li>
  	</ul>
  </footer>
</div>

<a href="https://www.youtube.com/watch?v=68O6eOGAGqA">Video Tutorial</a>
</body>
</html>